#################################################################
##Fichero de propiedades que son utilizadas dentro del proyecto##
#################################################################

#IMPORTANTE: NO incluir acentos

#Direcciones donde se encuentran los .dat y los screenshots, Overdense y Underdense#
[URLs]
raiz = http://138.100.100.143/

#Directorios utilizados en el proyecto#
[Directorios]
dirFITS = /Fits/
dirVOTable = /VOTable/
dirEchoes = /echoes_backup/
dirDatosAbiertos = /opendata/
dirGuardados = /mnt/data/detecciones/
dirPlots = /Plots/

#Propiedades de los ficheros#
[Ficheros]
nombreFicheros = Fuenlabrada
permisos = 0755
#En el VOTable aparecera: Fichero nombreFichero.fits + (Lo que aparezca en el campo DescripcionVOTable)#
DescripcionVOTable = with its image and datas

#Umbrales de bajada y subida#
[Umbrales]
umbralBajada = 12 
umbralSubida = 15

#Credenciales MySQL#
[MySQL]
username = user
password = password

#Duracion de un Eco sobredenso, en milisegundos#
[EcoOverdense]
durOverdenseEco = 1000

#Campos para las columnas de las tablas con los datos#
[ColumnasTablas]
col1T1 = TimeDatetime,Time in datetime format
col2T1 = TimeEpoch,Time en epoch format(s)
col3T1 = Frecuency,Frecuency(Hz)
col4T1 = Power,Power(dB)
col1T2 = TimeDatetime,Time in datetime format
col2T2 = TimeEpoch,Time en epoch format(s)
col3T2 = Average,Average of the signal(dB)
col4T2 = Peak,Peak of the signal(dB)
col5T2 = Difference,Difference between maximum and average(dB)

#Indicar la etiqueta de donde se recogeran los datos para las cabeceras de los ficheros fits#
[RecogerDatos]
RecogerDatosDe = Fuenlabrada
RecogerPrimaryDe = PrimaryFuenlabrada

#Cabeceras para los ficheros fits de la Antena1#
#Para añadir una nueva cabecera: Colocarla al final de esta lista y abajo seguir el formato indicado#
[Fuenlabrada]
cabeceras = COMMENT,COMMENT1,DEVICE,GAIN,PPMERROR,SAMPLERA,TUNE,FFTFLAGS,FFTWIND,IQBUFFSI,RESOLUTI,SAMPINTE,SHOTSAFT,AVERSCAN,GENERGNU,JOINTIME,MAXSHOTS,MINFREE,PLOTTYPE,RECTIME,SHOTFREC,DNTHRESH,UPTHRESH,ACQREST,AUTOREP,COLORGRP,OVERECO,OVERPLOT,OVERSHOT,SHOTSDET,SITEINFO,SUMTABLE,UNDERECO,UNDPLOTS,UNDSHOTS,ABSTHRES,DATALAS,ENABPING,ERALOGS,ERASHOTS,POGHTKMK,TOOLTIPS,WAHZTKMK,WASCTKMK,ALTITUDE,CONTACT,LATITUDE,LONGITUD,RXSETUP,STLOGO,STNAME,WABANDWI,WABRIGHT,WACONTRA,WAOFFSET,WAPOWOFF,WAPOZOOM,NOTCHSZE

############################################
# Formato: Nombre = Valor,descripcion 	   #
############################################

#IMPORTANTE: El Nombre debe tener un máximo de 8 caracteres
#IMPORTANTE: El Valor 0 significa que tienen el valor por defecto
#IMPORTANTE: SOLO se puede añadir una coma, la necesaria para separar el Valor y la descripción
#IMPORTANTE: Para añadir comentarios basta con seguir el formato de los dos siguientes, es decir, el proximo seria COMMENT2 (recordar añadirlo en la lista de arriba)
COMMENT = Configuration: 0 denotes default value and 2 denotes activated,Comment
COMMENT1 = Information provided by ECHOES,Comment

#Informacion del dispositivo#
DEVICE =0: Realtek RTL2838UHIDIR  SN: 00000001,device
GAIN = 496,Gain
PPMERROR = 79.00000000000051,Tuner PPM error
SAMPLERA = 250000,Sampling rate(Hz)
TUNE = 143050000,Tuner frecuency(Hz)

#Configuracion de la calidad del espectograma(Algoritmo FFT)#
FFTFLAGS = 64,FFT performance
FFTWIND = 0,Output algorithm of FFT
IQBUFFSI = 100,I/Q sample buffer size
RESOLUTI = 3.814697265625,Resolution(Hz)
SAMPINTE = 100,Sampling interval

#Configuracion para la salida#
SHOTSAFT = 45,Delay of shot after peak(secs)
AVERSCAN = 10,Number of average scan to calculate S-N
GENERGNU = 2,Generation of data dump files
JOINTIME = 1000,Minimum distance between consecutive echoes(ms)
MAXSHOTS = 3000,Maximum of shots
MINFREE = 1,Free space on disk(megabytes)
PLOTTYPE = 1,GNUplot data format
RECTIME = 45,Recording time(secs)
SHOTFREC = 20,Range of shot frecuency
DNTHRESH = 12,Lower threshold(dBfs)
UPTHRESH = 15,Upper threshold(dBfs)

#Configuracion Informes#
ACQREST = 2,Automatic restarting after report generation
AUTOREP = 0,If a report is generated at midnight
COLORGRP = 2,Color tables
OVERECO = 1000,Echo overdense(ms)
OVERPLOT = 2,Plots overdense
OVERSHOT = 2,Shots overdense
SHOTSDET = 2,Shots details
SITEINFO = 2,Site information
SUMTABLE = 2,Summary of the content of the report
UNDERECO = 50,Echo underdense(ms)
UNDPLOTS = 2,Plots overdense
UNDSHOTS = 2,Shots overdense

#Información de la estación#
ALTITUDE = 640,Altitude(m)
CONTACT = info@auladeastronomiadefuenlabrada.com,Contact email
LATITUDE = 40.294987,Latitude(deg)
LONGITUD = -3.78479,Longitude(deg)
RXSETUP = frec 143.045MHz BW 6000Hz Ganan 49 Compensa 78ppm,Info
STLOGO = /home/kepler/Descargas/logotipoaula.jpg,Station logo
STNAME = Aula de Astronomia de Fuenlabrada,Station name

#Configuracion preferencias del usuario#
ABSTHRES = 0,Threshold behavior(default differential)
DATALAS = 40,Maximum age of output data files
ENABPING = 2,Notification sound
ERALOGS = 0,Erase old data before start(active by default)
ERASHOTS = 0,Erase old shots before start(active by default)
POGHTKMK = 2,Waterfall marks on power graph
TOOLTIPS = 2,Tooltips
WAHZTKMK = 2,Waterfall marks on hertzs
WASCTKMK = 2,Waterfall marks on seconds

#Informacion de la cascada#
WABANDWI = 4000,Band width(Hz)
WABRIGHT = 100,Brightness
WACONTRA = 78,Contrast
WAOFFSET = 0,Offset
WAPOWOFF = -107,Power offset(dBfs)
WAPOZOOM = 3,Power zoom

#Filtro Notch#
NOTCHSZE = 0,Notch filter

#Cabeceras para el PrimaryHDU
[PrimaryFuenlabrada]
cabecerasPrimaryHDU = PROJECT,ORIGIN,LOCATION,INSTRUME,OBJECT,COMMENT

PROJECT = Contadores de Estrellas,name of the project
ORIGIN = Aula de Astronomia de Fuenlabrada,Organization responsible
LOCATION = Fuenlabrada,Location where the datas are collected
INSTRUME = Antenna,Name of the instrument
OBJECT = Meteors,Phenomenon observed
COMMENT = It contains three extensions: Image[1] el spectrogram[2] y data of the exploration[3],comment
